aioredis==1.2.0
asgi-redis==1.4.3
asgiref==2.3.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
backcall==0.1.0
channels==2.1.2
channels-redis==2.3.3
constantly==15.1.0
daphne==2.2.5
decorator==4.4.0
Django==2.2
hiredis==1.0.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
msgpack==0.6.1
msgpack-python==0.5.6
parso==0.4.0
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pudb==2018.1
Pygments==2.3.1
PyHamcrest==1.9.0
pytz==2018.9
redis==2.10.6
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
Twisted==18.9.0
txaio==18.8.1
urwid==2.0.1
wcwidth==0.1.7
zope.interface==4.6.0
